@use '@/styles/abstracts/_index' as *;
@use '@/styles/base/_media' as *;
.options {
  aside {
    grid-column: 1/ -1;
    @include desktop {
      grid-column: 8 / 12;
      margin-top: desktop-vw(48px);
    }
  }
}

.desc-cont {
  grid-column: 1/ -1;

  @include desktop {
    grid-column: 2 / 7;
  }
}

.grid-cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: mobile-vw(16px);

  .image {
    justify-self: center; 
    position: relative;
    aspect-ratio: 1;
    width: mobile-vw(60px);
    height: auto;
    inset: 0;
    transform: translateZ(0);

    img {
      object-fit: contain;
      filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
    }
  }

  @include desktop {
    gap: desktop-vw(40px);

    .image {
      width: desktop-vw(85px);
    }
  }
}
